00:00:00=00:00:00
Settings=Settings
Make a break=Make a break
About EyeSaver=About EyeSaver
Exit=Exit
Show Quote=Show Quote
Show Remain Time=Show Remain Time
Show Eye Gymnastic=Show Eye Gymnastic
Show Menu Panel=Show Menu Panel
Sound=Sound
Back to Windows=Back to Windows
Exit Eye Saver=Exit Eye Saver
Training=Training
Config=Config
Home=Home
Quote=Quote
Time Remain=Time Remain
Next Quote=Next Quote
Edit Quote=Edit Quote
Delete Quote=Delete Quote
Hide Quotes=Hide Quotes
Change Font=Change Font
Change Font Color=Change Font Color
Eye Saver=Eye Saver
Accept=Accept
Chancel=Chancel
Common settings=Common settings
Common=Common
General Settings=General Settings
Hour=Hour
Minute=Minute
Interval pause occurred=Interval pause occurred
Rest pause duration=Rest pause duration
Seconds=Seconds
Remain time Panel/Header Text=Remain time Panel/Header Text
Quote Panel/Header Text/Text/Font=Quote Panel/Header Text/Text/Font
Eyes Gymnastics Panel/Header Text/Text/Font=Eyes Gymnastics Panel/Header Text/Text/Font
Color palette=Color palette
Links to folders with images you want to display=Links to folders with images you want to display
Panels transparency Level %=Panels transparency Level %
Menu transparency Level %=Menu transparency Level %
languages=languages
Regularly reminding only=Regularly reminding only
Regular Pause=Regular Pause
User events Only=User events Only
User Pause=User Pause
Both User events and regular reminding=Both User events and regular reminding
Reg./User Pause=Reg./User Pause
0=0
Autorun=Autorun
Show Quotes=Show Quotes
Monitor Power off on pause=Monitor Power off on pause
Add folder directory=Add folder directory
Show Default Images=Show Default Images
Pop-up window break notify=Pop-up window break notify
Delete Folder directory=Delete Folder directory
font=font
Quotes=Quotes
Number=Number
Qute text=Qute text
Add quote=Add quote
Delete current quote=Delete current quote
Author=Author
User Events=User Events
User Breaks=User Breaks
Edit Event=Edit Event
Add user event=Add user event
Delete user event=Delete user event
User break Comment=User break Comment
Time to break=Time to break
Break Duration=Break Duration
Event Action=Event Action
Mn=Mn
Tu=Tu
We=We
Th=Th
Fr=Fr
Sa=Sa
Su=Su
Pause=Pause
All=All
About=About
Information=Information
This application allows the user to save his eyes in everyday, long hours work at the computer. A program produce constant reminding to the user that it is necessary to make a break. You can configure the application with your needs, and set period and duration of breaks you want. Take care about your eyes!=This application allows the user to save his eyes in everyday, long hours work at the computer. A program produce constant reminding to the user that it is necessary to make a break. You can configure the application with your needs, and set period and duration of breaks you want. Take care about your eyes!
- Position your computer so that your eyes are level with the top of the monitor. This allows you to look slightly down at the screen.=- Position your computer so that your eyes are level with the top of the monitor. This allows you to look slightly down at the screen.
Taking the following steps to protect your eyes:=Taking the following steps to protect your eyes:
- Every 20 minutes, rest your eyes by looking 20 feet away for 20 seconds. At least every 2 hours, get up and take a 15-minute break.=- Every 20 minutes, rest your eyes by looking 20 feet away for 20 seconds. At least every 2 hours, get up and take a 15-minute break.
- If your eyes are dry, blink more.=- If your eyes are dry, blink more.
- Choose a comfortable, supportive chair. Position it so that your feet are flat on the floor.=- Choose a comfortable, supportive chair. Position it so that your feet are flat on the floor.
Eye Saver 1.0.0=Eye Saver 1.0.0
If you have comments, suggestions or if you notice a bug, please, let me know about it.=If you have comments, suggestions or if you notice a bug, please, let me know about it.
Readme.txt=Readme.txt
Are you shure want to delete this Quote=Are you shure want to delete this Quote
00:00=00:00
Attention!=Attention!
Time to Make a Break=Time to Make a Break
Notification=Notification
Mute=Mute
Сентябрь=September
Октябрь=October
Ноябрь=November
Декабрь=December
Январь=January
Февраль=February
Март=March
Апрель=April
Май=May
Июнь=June
Июль=July
Август=August
Name=Name
Days=Days
Time=Time
Duration=Duration
Action=Action
Power Off=Power Off
Training Text=Training Text
