Training=Гимнастика
Config=Парам.
Home=Выйти
Sound=Звук
Quote=Цитата
Time Remain=Время отдыха
Settings=Настройки
Eye Saver=Eye Saver
Accept=ОК
Chancel=Отмена
Common settings=Основные настройки
Common=Общие
General Settings=Основные настройки
Hour=Часы
Minute=Минуты
Interval pause occurred=Интервал времени работы
Rest pause duration=Длительность перерыва
Seconds=Секунды
Remain time Panel/Header Text=Панель Времени отдыха/Заголовок
Quote Panel/Header Text/Text/Font=Панель цитат/Заголовок/Текст/Шрифт
Eyes Gymnastics Panel/Header Text/Text/Font=Панель гимнастики/Заголовок/Текст/Шрифт
Color palette=Цветовая палитра панелей
Links to folders with images you want to display=Директории изображений
Panels transparency Level %=Уровень прозрачности панелей %
Menu transparency Level %=Уровень прозрачности меню %
Regularly reminding only=Только регулярные напоминания
Regular Pause=Регулярные перерывы
User events Only=Только перерывы настроенные пользователем
User Pause=Пользовательские перерывы
Both User events and regular reminding=Регулярные и пользовательские перерывы
Reg./User Pause=Регулярные/пользовательские

Autorun=Автозапуск
Show Quotes=Показать цитаты
Monitor Power off on pause=Выкл.монитор во время паузы
Show Eye Gymnastic=Показать гимнастику
Show Remain Time=Показать время отдыха
Add folder directory=Добавить директорию
Show Default Images=Показать встроенные изображения
Show Menu Panel=Показать панель меню
Pop-up window break notify=Всплывающее сообщение
Delete Folder directory=Удалить директорию
font=Шрифт
Quotes=Цитаты
Number=Число
Qute text=Текст цитаты
Add quote=Добавить цитату
Edit quote=Редактировать цитату
Delete current quote=Удалить данную цитату
Author=Автор
User Events=События пользователя
User Breaks=Перерывы пользователя
Add user event=Добавить событие
Delete user event=Удалить событие
User break Comment=Название пользовательского события
Time to break=Время для перерыва
Break Duration=Длительность перерыва
Event Action=Действие
Mn=Пн
Tu=Вт
We=Ср
Th=Чт
Fr=Пт
Sa=Сб
Su=Вс
Pause=Пауза
All=Все дни недели
About=О программе
Information=Информация
This application allows the user to save his eyes in everyday, long hours work at the computer. A program produce constant reminding to the user that it is necessary to make a break. You can configure the application with your needs, and set period and duration of breaks you want. Take care about your eyes!=- Данное приложение помогает пользователю сберечь его глаза в повседневной, многочасовой работе за компьютером. Программа постоянно напоминает пользователю о необходимости сделать перерыв. Вы можете настроить программу подходящим для вас образом, установить интервалы и длительность перерывов. Берегите свои глаза!
- Position your computer so that your eyes are level with the top of the monitor. This allows you to look slightly down at the screen.=- Расположите свой компьютер таким образом, чтобы ваши глаза были на уровне с верхним краем монитора. Это положение считается наиболее комфортным.
Taking the following steps to protect your eyes:=Следующие действия помогут защитить ваши глаза:
- Every 20 minutes, rest your eyes by looking 20 feet away for 20 seconds. At least every 2 hours, get up and take a 15-minute break.=- Каждые 20 минут давайте отдых своим глазам, посмотрите в окно в течении 20 секунд. По крайне мере через каждые 2 часа работы поднимитесь со стула и сделайте 15 минутный перерыв.
- If your eyes are dry, blink more.=- Если чувствуете сухость в глазах, поморгайте.
- Choose a comfortable, supportive chair. Position it so that your feet are flat on the floor.=- Подберите удобное кресло, настройте его таким образом, чтобы ваши стопы уверенно опирались на пол.
Andrew Antonov andrey10183@gmail.com St. Petersburg, Russia 2014=Андрей Антонов andrey10183@gmail.com Санкт-Петербург, Россия 2014
Eye Saver 1.0.0=Eye Saver 1.0.0
If you have comments, suggestions or if you notice a bug, please, let me know about it.=Если у вас есть замечания, предложения или вы заметили баг, пожалуйста, дайте мне знать об этом.
Readme.txt=Readme.txt
Are you shure want to delete this Quote=Вы точно хотите удалить данную цитату?
Attention!=Внимание!
Time to Make a Break=Время для перерыва
Notification=Уведомление
Make a break=Сделать перерыв
About EyeSaver=О программе
Exit=Выход
Show Quote=Показать цитаты
Back to Windows=Назад в Windows
Exit Eye Saver=Выход
Next Quote=Следующая цитата
Delete Quote=Удалить цитату
Hide Quotes=Скрыть цитаты
Change Font=Изменить шрифт
Change Font Color=Изменить цвет шрифта
Are you shure you want to exit Eye Saver?=Вы хотите выйти из программы Eye Saver?
You were planning to shut down the computer at this time. Turn it off?=Вы планировали выключить компьютер в это время! Выключить?
Are you sure you want to delete this event?=Вы уверены что хотите удалить это событие?
Enter the name of event that you create!=Введите название события которое вы создаете!
You should shoose at least one day of the week!=Вы должны выбрать по крайней мере один день недели!
You should set the duration of the event you create!=Вы должны установить длительность события которое вы создаете!
This directory alredy added!=Эта директория уже добавлена!
Images from this directory will no longer appear during the break! Are you shure want to delete this link?=Изображения из этой директории больше не будут отображаться в течении перерыва! Вы точно хотите удалить эту директорию?
Mute=Без звука
Edit Event=Редактировать событие
Time to take a break=Пора отдохнуть!
Restart the application for the changes to take effect!=Перезапустите приложение, чтобы изменения вступили в силу.
Languages=Языки
Action=Действие


00:00:00=00:00:00
0=0
Name=Название
Days=Дни
Time=Время
Duration=Длительность
00:00=00:00
Power Off=Выключить ПК
Название=Название
Дни=Дни
Время=Время
Длительность=Длительность
Действие=Действие
Пауза=Пауза
Выключить ПК=Выключить ПК

Close your eyes by palms, relax, breathe calmly. If you see a bright lines, spots of light and color, stay in this position for 5 minutes, until the background will be uniformly black.=Закройте глаза ладонями, расслабьтесь, ровно дышите. Если вы видите светящиеся линии, пятна блики света и цвета, оставайтесь в таком положении 5 минут, пока фон не станет равномерно черным.
Tightly close your eyes, relax your eyelids, slowly count to 5, open your eyes. 5-8 times.=Крепко закройте глаза, расслабьте веки, медленно досчитайте до 5, откройте глаза. 5-8 раз.
6-10 times fast blink, and then lower the half-closed eyes for a few seconds. Do this exercise several times.=6-10 Раз быстро моргните, а затем опустите полузакрытые глаза на несколько секунд. Выполните упражнение несколько раз.
Index and middle fingers massage the closed eyes in a circular motion: the lower edge of the eye towards the nose, from the nose to the corners of the eyes under the eyebrows. 8-16 times.=Указательным и средним пальцами массируйте закрытые глаза круговыми движениями: по нижнему краю глаза движение к носу, от переносицы к уголкам глаз под бровями. 8-16 раз.
Massage by two fingers the points in the corners of the eyes. 10-20 sec.=Двумя пальцами массировать точки с двух сторон, где находятся уголки глаз. 10-20 сек.
Both eyes slowly with maximum amplitude draw "eight" in the space; horizontally, vertically, diagonally, 5-7 times in each direction.=Двумя открытыми глазами медленно плавно с максимальной амплитудой рисуйте  "восьмерку" в пространстве; по горизонтали, по вертикали, по диагонали, 5-7 раз в каждом направлении.

Raise your eyes, to make them a circular motion clockwise, then counter clockwise 5-10 times.=Поднять глаза кверху, сделать ими круговые движения по часовой стрелке, затем против часовой стрелки 5-10 раз.

Close your eyes, put your index finger on the outer corner of the eye, ring finger on the inner corner, middle finger on the middle of the eyebrows. Make an attempt squinted eyes closed, and make resistance by your fingers to this movement.=Закройте глаза, указательный палец положите на наружный угол глаза, безымянный палец на внутренний, средний палец на середину брови. Сделайте попытку прищурить закрытые глаза, при этом пальцы сопротивляются этому движению. 3-4 раза.

Close your eyes, put your index finger on the outer corner of the eye, the ring finger on the inner corner, middle in the middle of the eyebrows. Try to frown. Reduce the eyebrows to the top of the forehead, while pressing the fingers counteracts them. 3 times.=Закройте глаза, указательный палец положите на наружный угол глаза, безымянный-на внутренний, средний на середину брови. Закрыв глаза, сделайте попытку нахмуриться, то есть  свести брови к вершине лба, в то время как нажим пальцев им противодействует. 3 раза.

Open your eyes with two fingers of both hands: the average captures the outer corner of the lower eyelid, and the index finger the top eyelid. Look to the right, try to wink. Then to the left and again wink. 6-8 times.=Откройте глаза двумя пальцами обеих рук: средний фиксирует наружный уголок нижнего века, а указательный-верхнего. Посмотрите вправо, попытайтесь подмигнуть. Затем влево и снова подмигните. 6-8 раз.

Look into the distance straight ahead 2-3 seconds. Place a finger at a distance of 25-30 cm from your eyes, look at it 3-5 seconds. Lower the arm again look into the distance. 10-12 times.=Смотрите вдаль прямо перед собой 2-3 секунды. Поставьте палец на расстояние 25-30 см от глаз, смотрите на него 3-5 сек. Опустите руку, снова посмотрите вдаль. 10-12 раз.

Move the pencil at arm's length from the tip of the nose and back, watching his movement. 10-12 times.=Перемещайте карандаш от расстояния вытянутой руки к кончику носа и обратно, следя за его движением. 10-12 раз.

Come to the window, stick a label on it (3-5 mm in diameter) at eye level. Take a look at the most distant object in the window, preferably on the horizon, 5-10 seconds, then the label on the glass and back. 10-12 times.=Подойдите к окну, найдите на нем точку или приклейте метку (3-5 мм в диаметре) на уровне глаз. Смотрите на самый дальний предмет за окном, желательно на горизонте, 5-10 сек, затем на метку на стекле и обратно. 10-12 раз.
Training Text=Training Text

Work=Работа
No breaks=Нет Перерывов
Break=Перерыв
No records found=Нет записей
No Image found=Нет изображений
